<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin:0%;
    }
    .main{
        width:100%;
        height: 100vh;
        background-color:rgb(254, 169, 254);
        background-size: cover;
    }
    /* .main .container{
        text-align: center;
        margin-left: 35%;
        width:500px;
        height: 100vh;
        background-color: white;
        border-radius: 10px;
        border-color: black;
        box-shadow: 2px 2px 10px black;
    } */
    .header{
        margin-left: 35%;
        width:500px;
        height: 30vh;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR22suJOBkl8AlLnpmtpzdbYmvMcrLpg3RB8Q&usqp=CAU");
        background-size: cover;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 10px;
    }
    .header p{
        font-size:1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        margin-left: 10px;
    }
    .header h1{
        color: rgb(51, 38, 139);
        font-size:4rem ;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:initial;
        letter-spacing: 0.01em;
        font-weight: 800;
    }
    .header h3{
        color: rgb(13, 3, 74);
        font-size: 1rem;
        font-family: monospace;
        font-style: initial;
        font-weight: 200;
    }
    .form{
        margin-left: 35%;
        width:500px;
        height: 20vh;
        background-color: aliceblue;
        border-radius: 10px;
        padding:10px;
    }
    input{
        width:400px;
        margin:11px;
        padding: 7px;
        font-size:1rem;
        border:2px solid black;
        display: block;
    }
    .form .btn{
        text-align:center;
        justify-content:center;
    }
</style>
<body>
    <div class="main">
            <div class="header">
                <h1>Shutter up!📸</h1><br>
                <h3>Upload the snap with required details given below</h3><br><hr><br>
                <p>*Indicates required details</p>
            </div>
            <br>
            <div class="form">
                <form action="./index.php" method="post">
                    <input type="text" name="name" id="name" placeholder="Enter your name:">
                    <input type="text" name="email" id="email" placeholder="Enter your email:">
                    <button class="btn">Submit</button>
                </form>
            </div>
            <br>
            <div class="form">
                <form action="new.php" method="post" enctype="multipart/form-data">
                    <input type="file" name="my_image">
                    <input type="submit" name="submit" value="Upload file">
                </form>
            </div>
    </div>
    <!-- INSERT INTO `upload` (`Slno`, `Name`, `Email`, `Time`, `Date`) VALUES ('1', 'testname', 'test@gmail.com', 'current_timestamp()', current_timestamp()); -->

</body>
</html>